DATABASE=mongodb+srv://facein:admin@test.7ptzhsy.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
SECRET_KEY = LABHARATSHIVAMSANGAMSWEETAANGIdd
SALT_ROUNDS = 10
HASH_SALT = $2b$10$F8YrPE7X4uQcIGAs6f8e1u
PYTHON_BACKEND_URL = http://127.0.0.1:5001
FACE_THRESHOLD = 0.7